{
  "CONTRACT_ADDRESS": "0x580aC36BEBAc9bD2F71528c90312ee514bc70a92",
  "SCAN_LINK": "https://polygonscan.com/address/0x580ac36bebac9bd2f71528c90312ee514bc70a92",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Peaky Blinders sketch club",
  "SYMBOL": "PBC",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 79000000000000000000,
  "DISPLAY_COST":79,
  "GAS_LIMIT": 1285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/peaky-blinders-sketch-club",
  "SHOW_BACKGROUND": true
}
